<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="#F2ECFF"
        android:gravity="end|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#351A78"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#351A78"
            android:textSize="32sp" />
    </LinearLayout>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0">

        <Button
            android:id="@+id/btnCE"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="CE"
            android:textColor="#1B1B1B"
            android:textSize="16sp"
            app:cornerRadius="18dp" />

        <Button
            android:id="@+id/btn1SobreX"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="1/x"
            android:textColor="#1B1B1B"
            android:textSize="16sp"
            app:cornerRadius="18dp" />

        <Button
            android:id="@+id/btnMRC"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="MR"
            android:textColor="#1B1B1B"
            android:textSize="16sp"
            app:cornerRadius="18dp" />

        <Button
            android:id="@+id/btnMMenos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="M-"
            android:textColor="#1B1B1B"
            android:textSize="16sp"
            app:cornerRadius="18dp" />

        <Button
            android:id="@+id/btnMMais"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="M+"
            android:textColor="#1B1B1B"
            android:textSize="16sp"
            app:cornerRadius="18dp" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0">

        <Button
            android:id="@+id/btnAoQuadrado"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="#D8D1FF"
            android:text="x²"
            android:textColor="#442178"
            android:textSize="14sp"
            app:cornerRadius="18dp" />

        <Button
            android:id="@+id/btnSin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="#D8D1FF"
            android:text="sin"
            android:textColor="#442178"
            android:textSize="14sp"
            app:cornerRadius="18dp" />

        <Button
            android:id="@+id/btnCos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="#D8D1FF"
            android:text="cos"
            android:textColor="#442178"
            android:textSize="14sp"
            app:cornerRadius="18dp" />

        <Button
            android:id="@+id/btnTan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="#D8D1FF"
            android:text="tan"
            android:textColor="#442178"
            android:textSize="14sp"
            app:cornerRadius="18dp" />

        <Button
            android:id="@+id/btnASin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="#D8D1FF"
            android:text="asin"
            android:textColor="#442178"
            android:textSize="14sp"
            app:cornerRadius="18dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0">

        <Button
            android:id="@+id/btnRaizQuadrada"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="#D8D1FF"
            android:text="√"
            android:textColor="#442178"
            android:textSize="14sp"
            app:cornerRadius="18dp" />

        <Button
            android:id="@+id/btnACos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="#D8D1FF"
            android:text="acos"
            android:textColor="#442178"
            android:textSize="14sp"
            app:cornerRadius="18dp" />

        <Button
            android:id="@+id/btnATan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="#D8D1FF"
            android:text="atan"
            android:textColor="#442178"
            android:textSize="14sp"
            app:cornerRadius="18dp" />

        <Button
            android:id="@+id/btnDegRad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="#D8D1FF"
            android:text="DEG"
            android:textColor="#442178"
            android:textSize="14sp"
            app:cornerRadius="18dp" />

        <Button
            android:id="@+id/btnPi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="#D8D1FF"
            android:text="π"
            android:textColor="#442178"
            android:textSize="14sp"
            app:cornerRadius="18dp" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <Button
            android:id="@+id/btnAbreParenteses"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:backgroundTint="#9A8FE7"
            android:text="("
            android:textSize="18sp"
            app:cornerRadius="18dp" />

        <Button
            android:id="@+id/btnPorcentagem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:backgroundTint="#9A8FE7"
            android:text="%"
            android:textSize="18sp"
            app:cornerRadius="18dp" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:backgroundTint="#9A8FE7"
            android:text="7"
            android:textSize="18sp"
            app:cornerRadius="18dp" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:backgroundTint="#9A8FE7"
            android:text="8"
            android:textSize="18sp"
            app:cornerRadius="18dp" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:backgroundTint="#9A8FE7"
            android:text="9"
            android:textSize="18sp"
            app:cornerRadius="18dp" />

        <Button
            android:id="@+id/btnDividir"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:backgroundTint="#9A8FE7"
            android:text="/"
            android:textSize="18sp"
            app:cornerRadius="18dp" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <Button
            android:id="@+id/btnFechaParenteses"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:backgroundTint="#9A8FE7"
            android:text=")"
            android:textSize="18sp"
            app:cornerRadius="18dp" />

        <Button
            android:id="@+id/btnFatorial"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:backgroundTint="#9A8FE7"
            android:text="!"
            android:textSize="18sp"
            app:cornerRadius="18dp" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:backgroundTint="#9A8FE7"
            android:text="4"
            android:textSize="18sp"
            app:cornerRadius="18dp" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:backgroundTint="#9A8FE7"
            android:text="5"
            android:textSize="18sp"
            app:cornerRadius="18dp" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:backgroundTint="#9A8FE7"
            android:text="6"
            android:textSize="18sp"
            app:cornerRadius="18dp" />

        <Button
            android:id="@+id/btnMultiplicar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:backgroundTint="#9A8FE7"
            android:text="X"
            android:textSize="18sp"
            app:cornerRadius="18dp" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <Button
            android:id="@+id/btnLn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:backgroundTint="#9A8FE7"
            android:text="ln"
            android:textSize="18sp"
            app:cornerRadius="18dp" />

        <Button
            android:id="@+id/btnXElevadoY"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:backgroundTint="#9A8FE7"
            android:text="xʸ"
            android:textSize="19sp"
            app:cornerRadius="18dp" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:backgroundTint="#9A8FE7"
            android:text="1"
            android:textSize="18sp"
            app:cornerRadius="18dp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:backgroundTint="#9A8FE7"
            android:text="2"
            android:textSize="18sp"
            app:cornerRadius="18dp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:backgroundTint="#9A8FE7"
            android:text="3"
            android:textSize="18sp"
            app:cornerRadius="18dp" />

        <Button
            android:id="@+id/btnSubtrair"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:backgroundTint="#9A8FE7"
            android:text="-"
            android:textSize="18sp"
            app:cornerRadius="18dp" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <Button
            android:id="@+id/btnMaisOuMenos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:backgroundTint="#9A8FE7"
            android:text="±"
            android:textSize="18sp"
            app:cornerRadius="18dp" />

        <Button
            android:id="@+id/btnEuler"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:backgroundTint="#9A8FE7"
            android:text="e"
            android:textSize="18sp"
            app:cornerRadius="18dp" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:backgroundTint="#9A8FE7"
            android:text="0"
            android:textSize="18sp"
            app:cornerRadius="18dp" />

        <Button
            android:id="@+id/btnPonto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:backgroundTint="#9A8FE7"
            android:text="."
            android:textSize="18sp"
            app:cornerRadius="18dp" />

        <Button
            android:id="@+id/btnAdicionar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:backgroundTint="#9A8FE7"
            android:text="+"
            android:textSize="18sp"
            app:cornerRadius="18dp" />

        <Button
            android:id="@+id/btnIgual"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:backgroundTint="#9A8FE7"
            android:text="="
            android:textSize="18sp"
            app:cornerRadius="18dp" />

    </TableRow>
</TableLayout>